[Rainmeter]
update=30
BackgroundMode=2
SolidColor=0,0,0,200

[Metadata]
Name=CountDown Client
Author=yuzh
Information=A Countdown Client
Config=
Description=
Instructions=
Version=1.0
Tags=Count-Down
License=MIT License
Variant=1
Preview=0

[Variables]
;@include=#ROOTCONFIGPATH#Variables.inc
Fontcolor=FFFFFF
FontFace=BernhardFashion BT
Year=2021
Month=1
Date=5
Hour=8
Minute=00
Second=00
height=50
width=80


[LCountDown]
Measure=Script
ScriptFile=#CurrentPath#CountDownLua.lua
TableName=PROPERTIES
Year=#Year#
Month=#Month#
Day=#Date#
Hour=#Hour#
Min=#Minute#
Sec=#Second#

[progress]
Meter=String
FontColor=#Fontcolor#
FontFace=#FontFace#
AutoScale=1
StringAlign=Left
FontSize=20
AntiAlias=1
StringStyle=bold
Y=0
X=0
W=150
H=60
Group=1
Hidden=0
BackgroundMode=2
SolidColor=204,172,41,0

[Note]
Meter=String
FontColor=#Fontcolor#
FontFace=#FontFace#
AutoScale=1
StringAlign=Left
FontSize=20
AntiAlias=1
StringStyle=bold

FontEffectColor=0,0,0,240
Text="一模:"
X=0
Y=5
W=100
H=#height#
Group=1
Hidden=0

[Date]
Meter=String
FontColor=#Fontcolor#
FontFace=#FontFace#
AutoScale=1
StringAlign=Left
FontSize=20
AntiAlias=1
StringStyle=bold

FontEffectColor=0,0,0,240
Postfix=天
Text=--
Y=r
X=R
H=#height#
W=#width#
Group=1
Hidden=0

[Hour]
Meter=String
FontColor=#Fontcolor#
FontFace=#FontFace#
AutoScale=1
StringAlign=Left
FontSize=20
AntiAlias=1
StringStyle=bold

FontEffectColor=0,0,0,240
Text=--
Postfix=时
Y=r
X=R
H=#height#
W=#width#
Group=1
Hidden=0

[Minute]
Meter=String
FontColor=#Fontcolor#
FontFace=#FontFace#
AutoScale=1
StringAlign=Left
FontSize=20
AntiAlias=1
StringStyle=bold

FontEffectColor=0,0,0,240
Text=--
Postfix=分
Y=r
X=R
H=#height#
W=#width#
Group=1
Hidden=0

[Second]
Meter=String
FontColor=#Fontcolor#
FontFace=#FontFace#
AutoScale=1
StringAlign=Left
FontSize=20
AntiAlias=1
StringStyle=bold

FontEffectColor=0,0,0,240
Text=--
Postfix=秒
Y=r
X=R
H=#height#
W=#width#
Group=1
Hidden=0

[mSecond]
Meter=String
FontColor=#Fontcolor#
FontFace=#FontFace#
AutoScale=0
StringAlign=
FontSize=0
AntiAlias=0
StringStyle=bold

FontEffectColor=0,0,0,240
Text=---
Postfix=""
Y=r
X=R
W=#width#
H=#height#
Group=1
Hidden=1